<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel List View-->
        <scene sceneID="h5x-05-JwZ">
            <objects>
                <viewController id="LPI-00-b7K" customClass="HotelListView" customModule="HotelRoomViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooC-T4-Z5c"/>
                        <viewControllerLayoutGuide type="bottom" id="akE-hE-lbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szi-iz-fFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sll-aw-jot">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotelCell" id="YrQ-FL-EHm" customClass="HotelCell" customModule="HotelRoomViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrQ-FL-EHm" id="dis-vd-qL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-eT-C9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-1y-oPz">
                                                    <rect key="frame" x="8" y="118" width="62" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-w0-God">
                                                            <rect key="frame" x="8" y="8" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0SJ-w0-God" firstAttribute="leading" secondItem="FCD-1y-oPz" secondAttribute="leading" constant="8" id="A4N-me-A4W"/>
                                                        <constraint firstItem="0SJ-w0-God" firstAttribute="top" secondItem="FCD-1y-oPz" secondAttribute="top" constant="8" id="VXn-vr-xyP"/>
                                                        <constraint firstAttribute="bottom" secondItem="0SJ-w0-God" secondAttribute="bottom" constant="7" id="ZRP-2Y-3LS"/>
                                                        <constraint firstAttribute="trailing" secondItem="0SJ-w0-God" secondAttribute="trailing" constant="8" id="h4N-lY-m7X"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-XU-bqM">
                                                    <rect key="frame" x="8" y="177" width="309" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL AMERICAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-2Z-u6k">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARTMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-cT-hLx">
                                                            <rect key="frame" x="0.0" y="25.5" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCD-1y-oPz" firstAttribute="top" secondItem="dis-vd-qL9" secondAttribute="top" constant="118" id="33T-4v-ki0"/>
                                                <constraint firstItem="f6n-XU-bqM" firstAttribute="leading" secondItem="dis-vd-qL9" secondAttribute="leadingMargin" id="5sF-DW-lbn"/>
                                                <constraint firstItem="FCD-1y-oPz" firstAttribute="leading" secondItem="dis-vd-qL9" secondAttribute="leading" constant="8" id="8Ig-O0-V4T"/>
                                                <constraint firstAttribute="bottom" secondItem="pS5-eT-C9A" secondAttribute="bottom" constant="70" id="SLw-74-xk4"/>
                                                <constraint firstAttribute="trailing" secondItem="pS5-eT-C9A" secondAttribute="trailing" id="YKI-DY-AjX"/>
                                                <constraint firstAttribute="trailing" secondItem="FCD-1y-oPz" secondAttribute="trailing" constant="305" id="Z8g-TE-Y1e"/>
                                                <constraint firstItem="pS5-eT-C9A" firstAttribute="top" secondItem="dis-vd-qL9" secondAttribute="top" id="cmn-mq-smf"/>
                                                <constraint firstItem="f6n-XU-bqM" firstAttribute="top" secondItem="pS5-eT-C9A" secondAttribute="bottom" constant="7" id="hcS-mk-LF8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6n-XU-bqM" secondAttribute="bottom" constant="8" id="luP-cc-VxR"/>
                                                <constraint firstItem="pS5-eT-C9A" firstAttribute="leading" secondItem="dis-vd-qL9" secondAttribute="leading" id="osO-o9-nNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6n-XU-bqM" secondAttribute="trailing" constant="50" id="yHQ-RQ-gp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelImage" destination="pS5-eT-C9A" id="ar9-3K-vd2"/>
                                            <outlet property="hotelNameLabel" destination="w3k-2Z-u6k" id="2mf-Md-MmP"/>
                                            <outlet property="hotelPriceLabel" destination="0SJ-w0-God" id="uMO-OP-2T2"/>
                                            <outlet property="hotelTypeLabel" destination="Z6Y-cT-hLx" id="MGn-dH-TH6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LPI-00-b7K" id="jp8-lP-kZ7"/>
                                    <outlet property="delegate" destination="LPI-00-b7K" id="jFv-Ye-CRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sll-aw-jot" firstAttribute="top" secondItem="ooC-T4-Z5c" secondAttribute="bottom" constant="40" id="BCv-Vn-1fS"/>
                            <constraint firstAttribute="trailing" secondItem="sll-aw-jot" secondAttribute="trailing" id="E4x-Pd-dnz"/>
                            <constraint firstItem="akE-hE-lbv" firstAttribute="top" secondItem="sll-aw-jot" secondAttribute="bottom" id="Zhe-xK-5Vd"/>
                            <constraint firstItem="sll-aw-jot" firstAttribute="leading" secondItem="szi-iz-fFt" secondAttribute="leading" id="x2d-SU-f3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEj-06-F8C"/>
                    <connections>
                        <outlet property="tableView" destination="sll-aw-jot" id="MOM-KT-ovQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bt-Sg-9i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-357.57121439280365"/>
        </scene>
        <!--Hotel Detail View-->
        <scene sceneID="9Z0-Cy-opO">
            <objects>
                <viewController id="drs-uG-Ust" customClass="HotelDetailView" customModule="HotelRoomViper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64b-Di-nnm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah5-9h-0re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISm-U2-fyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Va-Rob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-IJ-35u">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="YeF-EB-1FY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartamento grande en Colombia" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-5D-yit">
                                        <rect key="frame" x="8" y="177" width="358.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-Fh-f1q">
                                        <rect key="frame" x="8" y="204.5" width="126.5" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-TV-APt">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartamento entero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-CA-34k">
                                                <rect key="frame" x="0.0" y="21" width="126.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-jh-nUo">
                                        <rect key="frame" x="28" y="267.5" width="318.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-iy-VAf">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="g79-bx-TmN">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-Ma-QL6">
                                                        <rect key="frame" x="0.0" y="26" width="48.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-HY-9f0">
                                                <rect key="frame" x="78.5" y="0.0" width="70" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-iT-MSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-e4-3sa">
                                                        <rect key="frame" x="0.0" y="26" width="70" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-Iq-60X">
                                                <rect key="frame" x="178.5" y="0.0" width="35" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-8D-77T">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-WF-uAg">
                                                        <rect key="frame" x="0.0" y="26" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-HE-Aqk">
                                                <rect key="frame" x="243.5" y="0.0" width="75" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-zX-QYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-eQ-Lba">
                                                        <rect key="frame" x="0.0" y="26" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información relevante a todo jsajhasjkdhakdjakdhasjahdkajhkahkajhdkadhjkahasjkashdkahdkahdkajhdkjahdjakhdjkaakhdkajda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-fb-JIg">
                                        <rect key="frame" x="28" y="342.5" width="318.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-IY-lFy">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="Ofi-Dc-diw"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HbU-fb-JIg" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" constant="28" id="0dI-YG-130"/>
                                    <constraint firstAttribute="trailing" secondItem="3An-5D-yit" secondAttribute="trailing" constant="8" id="6fn-o1-hAG"/>
                                    <constraint firstItem="Z7d-IY-lFy" firstAttribute="top" secondItem="HbU-fb-JIg" secondAttribute="bottom" constant="40" id="AzD-II-sn9"/>
                                    <constraint firstItem="6MZ-Fh-f1q" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" constant="8" id="G7m-u0-YXh"/>
                                    <constraint firstItem="t4i-jh-nUo" firstAttribute="top" secondItem="6MZ-Fh-f1q" secondAttribute="bottom" constant="25" id="L8c-do-ab6"/>
                                    <constraint firstAttribute="trailing" secondItem="g7u-IJ-35u" secondAttribute="trailing" id="Nga-RS-mfE"/>
                                    <constraint firstAttribute="trailing" secondItem="HbU-fb-JIg" secondAttribute="trailing" constant="28" id="QIX-og-hkx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7d-IY-lFy" secondAttribute="trailing" id="QP3-La-acJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6MZ-Fh-f1q" secondAttribute="trailing" constant="240" id="UUR-My-GGp"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7d-IY-lFy" secondAttribute="bottom" id="WHI-9q-653"/>
                                    <constraint firstItem="Z7d-IY-lFy" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" id="b1S-ER-RCv"/>
                                    <constraint firstItem="t4i-jh-nUo" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" constant="28" id="gjf-cV-2ny"/>
                                    <constraint firstItem="g7u-IJ-35u" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" id="qYw-MP-nqL"/>
                                    <constraint firstItem="6MZ-Fh-f1q" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" constant="8" id="srQ-gD-cvg"/>
                                    <constraint firstItem="3An-5D-yit" firstAttribute="leading" secondItem="mhe-Va-Rob" secondAttribute="leading" constant="8" id="vUF-SW-LWQ"/>
                                    <constraint firstItem="g7u-IJ-35u" firstAttribute="top" secondItem="mhe-Va-Rob" secondAttribute="top" id="vYi-kd-RZC"/>
                                    <constraint firstItem="HbU-fb-JIg" firstAttribute="top" secondItem="t4i-jh-nUo" secondAttribute="bottom" constant="25" id="vbP-6N-t5i"/>
                                    <constraint firstItem="3An-5D-yit" firstAttribute="top" secondItem="g7u-IJ-35u" secondAttribute="bottom" constant="18" id="vdL-QU-GCA"/>
                                    <constraint firstAttribute="trailing" secondItem="t4i-jh-nUo" secondAttribute="trailing" constant="28" id="zIZ-H8-WUm"/>
                                    <constraint firstItem="6MZ-Fh-f1q" firstAttribute="top" secondItem="3An-5D-yit" secondAttribute="bottom" constant="7" id="zSK-mT-GMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhe-Va-Rob" firstAttribute="top" secondItem="ISm-U2-fyS" secondAttribute="top" id="7Ia-Sm-spI"/>
                            <constraint firstItem="mhe-Va-Rob" firstAttribute="leading" secondItem="ISm-U2-fyS" secondAttribute="leading" id="DRa-Ta-vGi"/>
                            <constraint firstItem="Ah5-9h-0re" firstAttribute="top" secondItem="mhe-Va-Rob" secondAttribute="bottom" id="YkG-c2-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="mhe-Va-Rob" secondAttribute="trailing" id="pNw-Gs-NA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelBathroomsLabel" destination="MwK-eQ-Lba" id="tCn-oB-hme"/>
                        <outlet property="hotelBedroomsLabel" destination="qvK-e4-3sa" id="dvi-mN-b7g"/>
                        <outlet property="hotelBedsLabel" destination="z3m-WF-uAg" id="gdq-DW-zBg"/>
                        <outlet property="hotelDescriptionLabel" destination="HbU-fb-JIg" id="fo6-gb-NWl"/>
                        <outlet property="hotelDetailImage" destination="g7u-IJ-35u" id="jrc-vr-PYk"/>
                        <outlet property="hotelDetailNameLabel" destination="3An-5D-yit" id="pqi-ZF-nS3"/>
                        <outlet property="hotelGuestsLabel" destination="ROj-Ma-QL6" id="MSB-BJ-QlY"/>
                        <outlet property="hotelMap" destination="Z7d-IY-lFy" id="41h-CO-FvI"/>
                        <outlet property="hotelSizeLabel" destination="YoS-CA-34k" id="u4C-pq-SfK"/>
                        <outlet property="hotelTypeLabel" destination="x4F-TV-APt" id="9IY-qT-rwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvb-46-nA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRT-RF-KrJ">
            <objects>
                <navigationController storyboardIdentifier="HotelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QX2-dK-Uj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP7-iM-MUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPI-00-b7K" kind="relationship" relationship="rootViewController" id="s3S-Ze-qXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFs-sh-ukd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-357.57121439280365"/>
        </scene>
    </scenes>
</document>
